# === APP === #
GIN_MODE=debug
RUNNING_PORT=8080

#HEALTHCHECK
HEALTHCHECK_PATH="/health/info"
INFO_PATH="/actuator/info"

#SHUTDOWN
TIMEOUT_DURATION=2
WAIT_DURATION=2

# === JWT === #
JWT_ACCESS_SECRET='d2231b31-a60b-456f-8af7-ff2a47104cef'
JWT_REFRESH_SECRET='9ce49ea5-32a5-4ac8-b111-b2f71e45fabf'
JWT_ACCESS_EXP=15638400
JWT_REFRESH_EXP=156384000
JWT_ISSUER='mnc-kapital'

# === DATABASE === #
#POSTGRES
DB_HOST=db
DB_PORT=5432
DB_NAME=mnc-kapital
DB_USERNAME=postgres
DB_PASSWORD=secret
MAX_IDLE_CONNECTION=
MAX_OPEN_CONNECTION=
MAX_LIFETIME_CONNECTION=
TIMEOUT=
KEEP_ALIVE_INTERVAL=
